








{
  "$schema": "https:
  "ret": 1,
  "apiver": 9,
  "name": "Ricky8955555's Addons",
  "version": "0.2.0",
  "version_id": 7,
  "author": "Ricky8955555",
  "description": "Ricky用的小插件",
  "event": [
    {
      "id": 1,
      "type": 21,
      "name": "私聊消息处理",
      "function": "OnPrivateMessageReceived",
      "priority": 30000
    },
    {
      "id": 2,
      "type": 2,
      "name": "群消息处理",
      "function": "OnGroupMessageReceived",
      "priority": 30000
    },
    {
      "id": 1001,
      "type": 1001,
      "name": "酷Q启动事件",
      "priority": 30000,
      "function": "OnStarted"
    },
    {
      "id": 1002,
      "type": 1002,
      "name": "酷Q关闭事件",
      "priority": 30000,
      "function": "OnStopping"
    },
    {
      "id": 1003,
      "type": 1003,
      "name": "应用已被启用",
      "priority": 30000,
      "function": "OnAppEnabled"
    },
    {
      "id": 1004,
      "type": 1004,
      "name": "应用将被停用",
      "priority": 30000,
      "function": "OnAppDisabling"
    }
  ],
  "menu": [
  ],
  "status": [
  ],
  "auth": [
    101,
    106,
    161
  ]
}